<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS</title>
    <style>
     .second{
        color:red;
        text-align:right;
     }
     
     *{
        background-color:pink;
     }
     #one{
        color:black;
        text-align:center;
     }
h3{
   font-size:3rem
}
h2{
        color:blue;
        text-align:center;
        background-color: aliceblue;
     }
     #one{
        color:white;
        background-color:red;
     
     h1,h4{
        color:rebeccapurple;
        text-align:center;
     }
     P{
        background-color: aqua;
     }
     
    </style>
    
</head>
<body>
    <h2 id="one">SELECTORS </h2>
    <h3 >CSS:</h3>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
   <h2>SIMPLE SELECTORS:</h2>
   <h4>simple selectors are 5 types </h4>
    <ol>
        <li class="first second">element selectors</li>
        <li>class based selectors</li>
        <li>id basedselectors</li>
        <li style="color:red;text-align:center">grouping selectors</li>
        <li>universal selector</li>

    </ol>
    <h1>this is all about simple selectors</h1>
</body>
</html>